<!-- License: MIT -->
<!-- https://github.com/haxintosh -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="Sign Up">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
        
        <!-- Google icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
            :root{
                --bg-color: white;
                --icon-color: #282a36;
                --input-line-color: gray;
                --warn-type-color: #ff5555; 
            }

            .background{
                background: no-repeat center center fixed; 
                background-size: cover;
                display: block;
                left: -5px;
                top:-5px;
                bottom:-5px;
                position: fixed;
                right: -5px;
                z-index: -1;
                /* filter: blur(10px); */
                margin:-20px;
            }

            .login-container{
                font-family: 'Roboto', sans-serif;
                overflow: hidden;
                display: flexbox;
                background-color: var(--bg-color);
                height: auto;
                width: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 50px;
                border: 3px var(--bg-color);
                transition: background-color linear 100ms;
                border-radius: 10px;
            }

            .username-field{
                font-family: inherit;
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;
                border-bottom: 3px solid var(--input-line-color);
                padding: 0px 0;
                font-size: 1.3rem;
                transition: border-color 0.2s;
                transition: color linear;
                color: var(--icon-color);
                &::placeholder{
                    color: transparent;
                }
                &:placeholder-shown ~ .user-label{
                    font-size: 1.3rem;
                    cursor: text;
                    top: 51px;
                }
            }

            .user-label {
                font-family: inherit;
                position: absolute;
                top: 22px;
                display: block;
                transition: 0.2s;
                color: var(--input-line-color);
                font-size: 1rem;
            }
            .username-field:focus {
                ~ .user-label {
                    position :absolute;
                    top: 22px;
                    display: block;
                    transition: 0.2s;
                    font-size: 1rem;
                    color: #bd93f9;
                    font-weight: 700;
                }
                width : 100%;
                padding-bottom: 0px;  
                font-weight: 500;
                border-width: 3px;
                border-image: linear-gradient(to right, #bd93f9, #8be9fd);
                border-image-slice: 1;
            }

            .username-field{
                &:required,&:invalid { box-shadow:none; }
            }

            /*  */
            .psw-field{
                position: relative;
                font-family: inherit;
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;
                border-bottom: 3px solid var(--input-line-color);
                padding: 0px 0;
                padding-top: 15px;
                font-size: 1.3rem;
                transition: border-color 0.2s;
                transition: color linear;
                color: var(--icon-color);
                &::placeholder{
                    color: transparent;
                }
                &:placeholder-shown ~ .psw-label{
                    font-size: 1.3rem;
                    cursor: text;
                    top: 115.5px;
                }
            }

            .psw-label {
                font-family: inherit;
                position: absolute;
                top: 95px;
                display: block;
                transition: 0.2s;
                color: var(--input-line-color);
                font-size: 1rem;
            }
            .psw-field:focus {
                ~ .psw-label {
                    position :absolute;
                    top: 95px;
                    display: block;
                    transition: 0.2s;
                    font-size: 1rem;
                    color: #bd93f9;
                    font-weight: 700;
                }

                width : 100%;
                padding-bottom: 0px;  
                font-weight: 500;
                border-width: 3px;
                border-image: linear-gradient(to right, #bd93f9, #8be9fd);
                border-image-slice: 1;
            }

            .psw-field{
                &:required,&:invalid { box-shadow:none; }
            }

            
            /*  */
            .psw-field-conf{
                position: relative;
                font-family: inherit;
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;
                border-bottom: 3px solid var(--input-line-color);
                padding: 0px 0;
                padding-top: 33px;
                font-size: 1.3rem;
                transition: border-color 0.2s;
                transition: color linear;
                color: var(--icon-color);
                &::placeholder{
                    color: transparent;
                }
                &:placeholder-shown ~ .psw-label-conf{
                    font-size: 1.3rem;
                    cursor: text;
                    top: 175px;
                }
            }

            .psw-label-conf {
                font-family: inherit;
                position: absolute;
                top: 155px;
                display: block;
                transition: 0.2s;
                color: var(--input-line-color);
                font-size: 1rem;
            }

            .psw-field-conf:focus {
                ~ .psw-label-conf {
                    position :absolute;
                    top: 155px;
                    display: block;
                    transition: 0.2s;
                    font-size: 1rem;
                    color: #bd93f9;
                    font-weight: 700;
                }

                width : 100%;
                padding-bottom: 0px;  
                font-weight: 500;
                border-width: 3px;
                border-image: linear-gradient(to right, #bd93f9, #8be9fd);
                border-image-slice: 1;
            }

            .psw-field-conf{
                &:required,&:invalid { box-shadow:none; }
            }

            .login-button{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: -10px;
            }

            #login-button-id{
                position: relative;
                outline: none;
                border: 5px solid var(--bg-color);
                padding: 10px;
                background-color: #bd93f9;
                font-size: 20px;
                font-family: inherit;
                width: 250%;
                color: var(--icon-color);
            }

            #login-button-id:hover{
                background-color: #ffffff00;
                transition: linear 200ms;
                border: 5px solid var(--icon-color);
            }

            #invalid{
                    opacity: 1;
                    display: flex;
                    justify-content: flex-start;
                    position: relative;
                    transition: visibility 100ms linear;  
                    visibility: hidden;
            }

            #invalidtitle{
                    opacity: inherit;
                    transition: inherit;
                    display: flex;
                    align-items: center;
                    height:fit-content;
                    width: fit-content;
                    background-color: 	var(--warn-type-color);
                    border: 2px solid 	var(--warn-type-color);
                    border-radius: 6px;
                    color: #f8f8f2;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 700;
                    font-size: 20px;
                    position: absolute;
                    top: 30px;
                    right: 30px;
            }
                
            #invalidtext{
                    opacity: inherit;
                    text-align: left;
                    padding: 5px 8px 5px 3px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
            }
                
            .warn-icon {
                display: flex;
                align-items: center;
                padding: 0 10px 10px 10px 10px;
            }

            #theme-button{
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 40px;
                left: 40px;
            }
            #theme-button-button{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                height: 90px;
                width: 90px;
                background-color: var(--bg-color);
                border: none;
                outline: none;
                z-index: 1;
                transition: linear 100ms;
            }
            #theme-icon{
                position: relative;
                align-items: center;
                z-index: 2;
                color: var(--icon-color);
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                font-size: 45px;
                transition: inherit;
            }

            #theme-button-button:hover #theme-icon{
                transform-origin: center;
                transform: rotate(20deg);
                color: #03c0c1;
            }

            #signup-button{
                display: flex;
                align-items: center;
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #signup-button-button{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                height: 90px;
                width: 90px;
                background-color: var(--bg-color);
                border: none;
                outline: none;
                z-index: 1;
                transition: linear 100ms;
            }

            #signup-icon{
                position: relative;
                align-items: center;
                z-index: 2;
                color: var(--icon-color);
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                font-size: 45px;
                transition: inherit;
            }

            #signup-button-button:hover #signup-icon{
                transform-origin: center;
                transform: rotate(20deg);
                color: #03c0c1;
            }



            /* #theme-button-button:focus-visible #theme-icon{ accessibility */
                /* transform-origin: center; */
                /* transform: rotate(20deg); */
                /* color: #03c0c1; */
            /* } */

            /* #theme-button-button:focus-visible {            accessibility */
                /* border: #03c0c1 5px solid; */
            /* } */

            .material-symbols-outlined {
                font-size: 40px;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: var(--bg-color);
                color: var(--icon-color);
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                top: 110%;
                font-weight: 600;
            }

            #signup-button:hover .tooltiptext {
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <img src="https://wallpapercave.com/wp/wp4368816.jpg" width="100%" height="100%">
        </div>
        
        <div class="login-container">

            <div class="user-container">
                <input class="username-field" id="username" type="text" name="username" placeholder="Username">
                <label for="username" class="user-label">Username</label>
            </div>

            <br>

            <div class="psw-container">
                <input class="psw-field" id="psw" type="password" name="psw" placeholder="Password">
                <label for="psw" class="psw-label">Password</label>
                <br>
                <!-- <input id="psw-show-bt" type="button"> -->
            </div>

            <div class="psw-container-conf">
                <input class="psw-field-conf" id="psw-conf" type="password" name="psw-conf" placeholder="Password">
                <label for="psw-conf" class="psw-label-conf">Confirm password</label>
                <br>
            </div>

            <div class="login-button">
                <button id="login-button-id" onclick="verifysignup()">Sign Up</button>
            </div>

        </div>

        <div id="invalid">

            <div id="invalidtitle" style="visibility: inherit;">

                <div id="warn-icon-div">
                    <span class="material-symbols-outlined" id="warn-icon">error</span>
                </div>
                
                <div id="invalidtext">
                    <b id="invalid-header">Error!</b>
                    <br>
                    <span id="invalid-text-span">Incorrect password or username.</span>
                </div> 

            </div>  

        </div>

        <div class="theme-container">
            <div id="theme-button">
                <button id = "theme-button-button" onclick="themechange()"> 
                    <span class="material-symbols-outlined" id="theme-icon">dark_mode</span> 
                </button>
            </div>
        </div>

        <div class="signup">
            <div id="signup-button">
                <button id = "signup-button-button" onclick="transite()"> 
                    <span class="material-symbols-outlined" id="signup-icon">login</span> 
                    <span class="tooltiptext">Log In</span>
                </button>
            </div>
        </div>

        <script>
            function transite() {
                window.location.replace("login.html"); 
            }


            function themechange() {
                let themeIcon = document.getElementById("theme-icon");
                let themeButton = document.getElementById("theme-button-button")
                const root = document.documentElement;

                let dark = "#282A36";
                let white = "#F8F8F2";
                let text_line_white = "gray";
                let text_line_dark = "#cbcbcb";   
                
                if (themeIcon.textContent === "dark_mode") {
                    themeIcon.textContent = "light_mode";
                    root.style.setProperty('--bg-color', dark);
                    root.style.setProperty('--icon-color', white);
                    root.style.setProperty('--input-line-color', text_line_dark);
                } else {
                    themeIcon.textContent = "dark_mode";
                    root.style.setProperty('--bg-color', white);
                    root.style.setProperty('--icon-color', dark);
                    root.style.setProperty('--input-line-color', text_line_white);
                }
            }

            function verifysignup() {
                let username = document.getElementById("username").value;
                let psw = document.getElementById("psw").value;
                let pswConfirm = document.getElementById("psw-conf").value;
                var usernames = [];
                let uuid = generateUUID();


                if (localStorage.getItem('UUIDs') === null) {
                    localStorage.setItem('UUIDs', JSON.stringify(["uwu"]));
                }

                let uuidList = JSON.parse(localStorage.getItem('UUIDs'));

                if (username==="rickroll") {
                    window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
                    return;
                }

                // welcome to if hell
                if (username==="") {
                    warn("Error!", "Empty username!", "ERR");
                    return;
                } 
                
                if (psw==="") {
                    warn("Error!", "Empty password!", "ERR");
                    return;          
                } 
                    
                if (pswConfirm==="") {
                    warn("Error!", "Empty confirm password!", "ERR");
                    return;
                }

                if (psw.length < 8) {
                    warn("Error!", "Password less than 8 characters!", "ERR");
                    return;
                }

                localStorage.setItem('testuser', 'test');

                for (var i = 0; i < localStorage.length; i++) {
                usernames.push(localStorage.key(i));
                }

                console.log(usernames);


                if (usernames.includes(username)) {
                    console.log("in storage!");
                    warn("Error!", "Username taken!", "ERR");
                    return;
                    } 
                
                if (psw===pswConfirm) {
                    localStorage.setItem(username, psw);
                    let cookie = "sessionUUIDOHNO="+ uuid + ":" + username; 
                    document.cookie = cookie + ";SameSite=Lax;path=/";
                    uuidList.push(uuid);
                    localStorage.setItem('UUIDs', JSON.stringify(uuidList));
                    warn("Success!", "You will be redirected...", "INF");
                    window.location.replace("home.html");         
                } else {
                    warn("Error!", "Confirm password does not equal to password!", "ERR");
                    return;
                }   
            }

            function warn(header, message, type) {
                const root = document.documentElement;

                let warnCont = document.getElementById("invalid");
                let warnIcon = document.getElementById("warn-icon");
                let warnHeader = document.getElementById("invalid-header");
                let warnText = document.getElementById("invalid-text-span");

                let red = "#ff5555";
                let green = "#44da6a";

                if (type === "ERR") {
                    root.style.setProperty("--warn-type-color", red);
                    warnIcon.textContent = "error";
                    warnText.innerHTML = message;
                    warnHeader.innerHTML = header;
                    warnCont.style.visibility = "visible";
                    setTimeout(() => {
                        warnCont.style.visibility = "hidden";
                    }, 2000)
                }

                if (type === "INF") {
                    root.style.setProperty("--warn-type-color", green);
                    warnIcon.textContent = "done";
                    warnText.innerHTML = message;
                    warnHeader.innerHTML = header;
                    warnCont.style.visibility = "visible";
                    setTimeout(() => {
                        warnCont.style.visibility = "hidden";
                    }, 2000);
                }
            }

            function generateUUID() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = (Math.random() * 16) | 0;
                    var v = c === 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
        </script>
    </body>
</html>
