<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #bd93f9;
    }



        body{
            text-align: center;
            background-color: #282a36;
        }

        a{
            background-color: #282a36;
            text-decoration: none;
            padding: 1px 2px 1px 2px;
            border: 2px #282a36;
            border-style: solid;
            border-radius: 4px;
            transition: 250ms;
            font-size: large;
        }
        a:hover{
            background-color: #44475a;
            border-color: #44475a;
        }
    </style>
</head>
<body>
    <H1>noooooooo</H1>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/eIrMbAQSU34" title="Java Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>