<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <style>
        h1{
            color: #bd93f9;
    }
        h2{
            color: #ff79c6;
        }

        body{
            text-align: center;
            background-color: #282a36;
        }

        a{
            background-color: #282a36;
            text-decoration: none;
            padding: 1px 2px 1px 2px;
            border: 2px #282a36;
            border-style: solid;
            border-radius: 4px;
            transition: 250ms;
            font-size: large;
        }
        a:hover{
            background-color: #44475a;
            border-color: #44475a;
        }
    </style>
</head>
<body>
    <h1>Bread</h1>
        <hr color="#44475a"> </hr>
    <h2>W3S</h2>

        <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp" target="_blank">JS</a>
        
    <h2>Mozilla Dev</h2>

    <a href="https://developer.mozilla.org/en/docs/Web/html" target="_blank">HTML</a> 
    <a href="https://developer.mozilla.org/en/docs/Web/css" target="_blank">CSS</a> 
    <a href="https://developer.mozilla.org/en/docs/Web/JavaScript" target="_blank">JS</a> 
    
    <h2>Video</h2>
    <a href="redirect.html"> wa </a>
</body>
</html>